# hadoop-filesystem-sftp

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/hadoop/fs/sftp/: SFTPFileSystem.java  SFTPInputStream.java  SFTPOutputStream.java
src/test/java/org/apache/hadoop/fs/sftp/: SFTPFileSystemTest.java
